name: env_vars2

on:
  workflow_dispatch:

env:
  MY_VAR1: abcd

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
      - name: Print var
        run: echo "My_VAR1 is $MY_VAR1"
      - name: Assign new var and print
        run: |
          echo "MY_VAR1=xyz" >> $GITHUB_ENV
          echo "MY_VAR1 is now $MY_VAR1"
