name: env_vars

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    environment: DEV

    steps:
      - name: Print variable in DEV environment
        run: echo ${{ vars.MY_VAR }}
